{
  "schemaVersion": 1,
  "id": "killaura",
  "version": "1.0.0",
  "name": "KillAura",
  "environment": "client",
  "entrypoints": {
    "client": ["com.client.KillAura"]
  },
  "depends": {
    "fabricloader": ">=0.16.10",
    "minecraft": "1.21.4",
    "java": ">=21",
    "fabric-api": "*"
  }
}
